include "/home/gnufede/.themes/Ambiance-thin-Rounded/gtk-2.0/gtkrc"

gtk-theme-name="Ambiance-thin-Rounded"
gtk-icon-theme-name="Faenza-Dark"
gtk-font-name="Droid Sans 8"
gtk-key-theme-name = "Emacs"

style "user-font"
{
    font_name="Droid Sans 8"
}
widget_class "*" style "user-font"

# ROX-Filer custom icons
#pixmap_path "/home/anrxc/.icons/rox-win"
#style "normal" {
#  stock["gtk-close"] = {{"gtk-close.png"}}
#  stock["gtk-go-up"] = {{"gtk-go-up.png"}}
#  stock["gtk-home"] = {{"gtk-home.png"}}
#  stock["gtk-refresh"] = {{"gtk-refresh.png"}}
#  stock["gtk-zoom-in"] = {{"gtk-zoom-in.png"}}
#  stock["gtk-zoom-fit"] = {{"gtk-zoom-fit.png"}}
#  stock["gtk-jump-to"] = {{"gtk-jump-to-ltr.png"}}
#  stock["gtk-sort-ascending"] = {{"gtk-sort-ascending.png"}}
#  stock["gtk-help"] = {{"gtk-help.png"}}
#  stock["rox-show-hidden"] = {{"gtk-show-all.png"}}
#  stock["rox-show-details"] = {{"gtk-dialog-info.png"}}
#  stock["rox-select"] = {{"gtk-select-color.png"}}
#}
#widget "*" style "normal"
