!! drop in Solarized colorscheme for Xresources/Xdefaults

!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgba
!}}}



!{{{ URXVT
!
! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!urxvt*borderLess:       false
!urxvt*internalBorder:       0
!urxvt*externalBorder:       0
!urxvt*shading:    50
!urxvt*transparent:true


urxvt*background:            #002b36
urxvt*foreground:            #657b83
!*fading:                40
!*fadeColor:             #002b36
!*cursorColor:           #93a1a1
!*pointerColorBackground:#586e75
!*pointerColorForeground:#93a1a1


! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt*color8:    #073642
urxvt*color9:    #dc322f
urxvt*color10:    #859900
urxvt*color11:    #b58900
urxvt*color12:    #268bd2
urxvt*color13:    #d33682
urxvt*color14:    #2aa198
urxvt*color15:    #eee8d5

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white


urxvt*color3:    #586e75
urxvt*color4:    #657b83
urxvt*color5:    #839496
urxvt*color6:    #6c71c4
urxvt*color7:    #93a1a1
urxvt*color8:    #fdf6e3

